#-------------------------------------------------
# URI: opc.tcp://hostPort/milo
#
# for example) opc.tcp://192.168.1.1:12686/milo
#-------------------------------------------------
#tcpPortEnable=true
#tcpPort=12686
#
#httpsPortEnable=false
#httpsPort=8443
#
# PKCS12 or JKS or JCEKS
#keyStoreType=PKCS12
#
#keyStoreAlias=server-ai
#
#keyStorePassword=password
#
#certificate=example-certs.pfx
#
#userName=user
#userPassword=password1
#
#adminName=admin
#adminPassword=password2
